[env]
platform = https://github.com/platformio/platform-espressif32.git#v3.2.1
framework = arduino
platform_packages =
    framework-arduinoespressif32 @ https://github.com/husarnet/arduino-esp32/releases/download/1.0.4-1/arduino-husarnet-esp32.zip
lib_deps =
    Husarnet ESP32

[env:esp32dev]
board = esp32dev
monitor_speed = 115200
upload_speed = 921600

board_build.partitions = min_spiffs_nvm.csv